<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="DoctorActionLogResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DoctorActionLogResources.resx</DependentUpon>
    </Compile>
    <Compile Update="DoctorResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DoctorResources.resx</DependentUpon>
    </Compile>
    <Compile Update="OneAuthorityUserResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OneAuthorityUserResource.resx</DependentUpon>
    </Compile>
    <Compile Update="PatientResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PatientResources.resx</DependentUpon>
    </Compile>
    <Compile Update="PharmacyResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PharmacyResources.resx</DependentUpon>
    </Compile>
    <Compile Update="PrescriptionResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrescriptionResource.resx</DependentUpon>
    </Compile>
    <Compile Update="StatusCodeResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StatusCodeResource.resx</DependentUpon>
    </Compile>
    <Compile Update="StatusCodeResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StatusCodeResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DoctorActionLogResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DoctorActionLogResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DoctorResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DoctorResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="OneAuthorityUserResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>OneAuthorityUserResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PatientResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PatientResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PharmacyResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PharmacyResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PrescriptionResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PrescriptionResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="StatusCodeResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>StatusCodeResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
