# 1Medify

./: OneMedify.sln  README.md  ts.OneMedify.Services.UnitTests.Services
OneMedify.API/: OneMedify.API.csproj  Program.cs  Startup.cs  appsettings.json
OneMedify.API/Config/: OneMedifyConfiguration.cs
OneMedify.API/Controllers/: CityController.cs  DiseaseController.cs  DoctorController.cs  PatientController.cs  PharmacyController.cs  PrescriptionController.cs  StateController.cs
OneMedify.API/Properties/: launchSettings.json
OneMedify.DTO/: OneMedify.DTO.csproj
OneMedify.DTO/City/: CityDto.cs
OneMedify.DTO/Disease/: DieasesDto.cs  DiseaseResponseDto.cs
OneMedify.DTO/Doctor/: DoctorActionDto.cs  DoctorActionLogCreateDto.cs  DoctorDetailDto.cs  DoctorPatientsDto.cs  DoctorProfileDto.cs  DoctorSignUpDTO.cs  DoctorUpdateDto.cs  Doctorcount10.cs  DoctorsCountDto.cs  FileUploadDto.cs  PatientPharmaciesCountDto.cs
OneMedify.DTO/DoctorActionLog/: PrescriptionByPatientDto.cs  PrescriptionByPharmacyDto.cs
OneMedify.DTO/Files/: FileValidationDto.cs
OneMedify.DTO/Medicine/: MedicineDto.cs
OneMedify.DTO/Patient/: CreatedPrescriptionsCountDto.cs  MyUploadedPrescriptionsDto.cs  PatientDetailsDto.cs  PatientProfileDetailsDto.cs  PatientSignUpDto.cs  PatientUpdateDto.cs  PrescriptionDetailsDto.cs  PrescriptionMedicineDetailsDto.cs  UploadPrescriptionDto.cs
OneMedify.DTO/Pharmacy/: PharmaciesDto.cs  PharmacyDto.cs  PharmacyPrescriptionDto.cs  PharmacySignUpDto.cs  PharmacyUpdateDto.cs  UploadedPrescriptionDto.cs
OneMedify.DTO/Prescription/: ApprovedCreatedPrescriptionsDto.cs  CreatedPrescriptionsByPharmacyDto.cs  Dto.cs  MedicineDetailsDto.cs  PatientPrescriptionDto.cs  PharmacyPrescriptionDto.cs  PrescriptionCreateDto.cs  PrescriptionDetailDto.cs  PrescriptionMedicineDto.cs  PrescriptionUploadDto.cs  PrescriptionsCountDto.cs  PrescriptionsStatusDto.cs  SendForApprovalDto.cs  UploadPatientPrescriptionDto.cs  UploadedPrescriptionsByPharmacyDto.cs
OneMedify.DTO/Print/: PrintDetailDto.cs
OneMedify.DTO/Response/: ResponseDto.cs
OneMedify.DTO/State/: StateDto.cs
OneMedify.DTO/User/: Claims.cs  Roles.cs  UserRegisterModel.cs
OneMedify.Infrastructure/: OneMedify.Infrastructure.csproj
OneMedify.Resources/: DoctorActionLogResources.Designer.cs  DoctorActionLogResources.resx  DoctorResources.Designer.cs  DoctorResources.resx  OneAuthorityUserResource.Designer.cs  OneAuthorityUserResource.resx  OneMedify.Resources.csproj  PatientResources.Designer.cs  PatientResources.resx  PharmacyResources.Designer.cs  PharmacyResources.resx  PrescriptionResource.Designer.cs  PrescriptionResource.resx  StatusCodeResource.Designer.cs  StatusCodeResource.resx
OneMedify.Services/: OneMedify.Services.csproj
OneMedify.Services/Contracts/: ICityService.cs  IDieasesService.cs  IDoctorActionLogService.cs  IDoctorChangeForPrescriptionService.cs  IDoctorService.cs  IMedicineService.cs  IPatientService.cs  IPharmacyService.cs  IPrescriptionService.cs  IPrintCreatedPrescriptionService.cs  IStateService.cs
OneMedify.Services/Contracts/DoctorActionLogContracts/: IGetPrescriptionsSentForApprovalByPatientByDoctorMobileService.cs  IPrescriptionListSentForApprovalByPharmacy.cs
OneMedify.Services/Contracts/DoctorContracts/: IDoctorRegistrationService.cs  IDoctorUpdateService.cs  IGetDoctorByDoctorMobileNoService.cs  IGetDoctorsCountService.cs  IGetDoctorsListService.cs  IPatientsPharmacyCountService.cs
OneMedify.Services/Contracts/PatientContracts/: IGetPatientByDoctorMobile.cs  IGetPatientProfile.cs  IGetPatientsCreatedPrescriptionCount.cs  IGetUploadedPrescriptionsByPatientMobileNumber.cs  IPatientUpdateService.cs
OneMedify.Services/Contracts/PharmacyContracts/: IGetUploadedPrescriptionsByPharmacyMobileNumber.cs  IPharmacyRegistrationService.cs  IPharmacyUpdateService.cs
OneMedify.Services/Contracts/PrescriptionContracts/: ICreatePrescriptionService.cs  IGetApprovedPrescriptionService.cs  IGetCreatedPrescriptionDetailsByPrescriptionId.cs  ISendForApprovalService.cs
OneMedify.Services/Services/: CityService.cs  DieasesService.cs  DoctorActionLogService.cs  DoctorChangeForPrescriptionService.cs  DoctorService.cs  MedicineService.cs  PatientService.cs  PharmacyService.cs  PrescriptionService.cs  PrintCreatedPrescriptionService.cs  StateService.cs
OneMedify.Services/Services/BackgroundServices/: DoctorChangeService.cs
OneMedify.Services/Services/DoctorActionLogServices/: GetPrescriptionsSentForApprovalByPatientByDoctorMobileService.cs  PrescriptionListSentForApprovalByPharmacy.cs
OneMedify.Services/Services/DoctorServices/: DoctorRegistrationService.cs  DoctorUpdateService.cs  GetDoctorByDoctorMobileNoService.cs  GetDoctorsCountService.cs  GetDoctorsListService.cs  PatientsPharmacyCountService.cs
OneMedify.Services/Services/PatientServices/: GetPatientByDoctorMobile.cs  GetPatientProfile.cs  GetPatientsCreatedPrescriptionCount.cs  GetUploadedPrescriptionsByPatientMobileNumber.cs  PatientUpdateService.cs
OneMedify.Services/Services/PharmacyServices/: GetUploadedPrescriptionsByPharmacyMobileNumber.cs  PharmacyRegistrationService.cs  PharmacyUpdateService.cs
OneMedify.Services/Services/PrescriptionServices/: CreatePrescriptionService.cs  GetApprovedPrescriptionService.cs  GetCreatedPrescriptionDetailsByPrescriptionId.cs  SendForApprovalService.cs
OneMedify.Shared/: OneMedify.Shared.csproj
OneMedify.Shared/Contracts/: IEmailService.cs  IFileService.cs  IFileUpload.cs  IFileValidations.cs  IOneAuthorityService.cs  IRestServiceClient.cs  IUserValidations.cs
OneMedify.Shared/Services/: AgeCalculator.cs  DoctorAction.cs  EmailService.cs  FileService.cs  FileUpload.cs  FileValidations.cs  OneAuthorityService.cs  PrescriptionMedicineValidator.cs  PrescriptionStatus.cs  PrescriptionValidator.cs  RestServiceClient.cs  UserValidations.cs
OneMedify.UnitTests/: OneMedify.UnitTests.csproj
(+82 files in other folders)
